# automationTeam.github.io

./: coreTests.java  pom.xml  testng.xml
lib/: Execute.bat  executev2.bat
